<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <META name="robots" content="NOINDEX, NOFOLLOW">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Photo Gallery</title>

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
        <link rel="apple-touch-icon-precomposed" href="images/touch/apple-touch-icon-precomposed.png">

        <!-- Page styles -->
        <link rel="stylesheet" href="build/screen.css">
        <link rel="stylesheet" href="vendor/lightbox/css/lightbox.css">

        <!-- build:js scripts/example.js -->
        <script src="./build/boot.min.js"></script>
        <script src="./build/libs.min.js"></script>
        <!-- endbuild -->
        <script src="./vendor/galleria/galleria-1.2.9.js"></script>
        <script>
            Galleria.loadTheme('./vendor/galleria/galleria.classic.min.js');
            Galleria.run('#galleria');
        </script>
        <style>
            #galleria {
                height: 570px;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
                -webkit-user-drag: none;
            }
            .galleria-image img {
                margin:0;
            }
        </style>

    </head>
    <body>
        <div class="wrap">
            <table>
                <tr>
                    <td>
                        <img alt="banner" src="./images/banners/photos.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <nav>
                            <ul>
                                <li> <a href="./index.html"> Home </a>
                                <li> <a href="./agenda.html"> Agenda & Resources </a>
                                <li> <a href="./videos.html"> Team Videos </a>
                                <li> <a href="./photos.html"> Team Photos </a>
                                <li> <a href="./awards.html"> Awards Night </a>
                                <li> <a href="./library.html"> Video Library </a>
                                <li class="active"> <a href="./gallery_welcome.html"> Photo Gallery </a>
                            </ul>
                        </nav>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <section>
                            <h1> Photo Gallery </h1>
                            <table>
                                <tr>
                                    <td width="701">
                                        <article>
                                            <p><a href="gallery_welcome.html">Welcome Reception</a> | <a href="gallery_general.html">General Session</a> | <a href="gallery_team.html">Team Activities</a> | <a href="gallery_expo.html">Product Expo</a> | <strong><a href="gallery_partner.html">Product Partner Planning</a></strong> | <br><a href="gallery_awards.html">Awards Ceremony</a> | <a href="gallery_misc.html">Miscellaneous</a></p>
                                        </article>
                                    </td>
                                    <td width="223"><img src="./images/slices/home-tile-global_mid.png" alt="Global15"></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>

                            <table>
                                <tr>
                                    <td>
                                        <article class="pics">

                                            <div id="galleria">
                                                <script language="javascript" type="text/javascript">

                                                    var myArray = ["IMG_2107.jpg","IMG_2109.jpg","IMG_2112.jpg","IMG_2114.jpg","IMG_2116.jpg","IMG_2117.jpg","IMG_2119.jpg","IMG_2121.jpg","IMG_2124.jpg","IMG_2126.jpg","IMG_2127.jpg","IMG_2131.jpg","IMG_2135.jpg","IMG_2136.jpg","IMG_2137.jpg","IMG_2141.jpg","IMG_2142.jpg","IMG_2143.jpg","IMG_2144.jpg","IMG_2145.jpg","IMG_2146.jpg","IMG_2147.jpg","IMG_2151.jpg","IMG_2154.jpg","IMG_2155.jpg","IMG_2157.jpg","IMG_2159.jpg","IMG_2160.jpg","IMG_2162.jpg","IMG_2163.jpg","IMG_2164.jpg","IMG_2165.jpg"];
                                                    for (var i=0; i<myArray.length; i++) {
                                                        document.write('<a href="./images/gallery/750/product/' + myArray[i] + '.jpg"><img src="./images/gallery/100/product/' + myArray[i] + '.jpg" data-title="' + myArray[i] + ' / Global 15 / Product Partner Planning" data-description="<a href=./images/gallery/750/product/' + myArray[i] +  '.jpg target=_blank>Download full size</a>"></a>');
                                                    }

                                                </script>
                                            </div>

                                        </article>
                                    </td>
                                </tr>
                            </table>
                            <!--  -->
                        </section>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#DFE2E1">
                        <p>@ 2014 Wells Fargo Bank, N.A. All rights reserved. Internal use only. ECG-1218486</p>
                    </td>
                </tr>
            </table>
        </div>
        <p>&nbsp;</p>
        
        <!--[if IE]>
            <script>window.isIE = true;$(function(){ $('html').addClass('msie'); });</script>
            <script src="./vendor/msie/rem.min.js"></script>
        <![endif]-->
        <script src="./build/main.js"></script>
    </body>
</html>