<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Team Photos</title>

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
        <link rel="apple-touch-icon-precomposed" href="images/touch/apple-touch-icon-precomposed.png">

        <!-- Page styles -->
        <link rel="stylesheet" href="build/screen.css">
        <link rel="stylesheet" href="vendor/lightbox/css/lightbox.css">

        <!-- build:js scripts/example.js -->
        <script src="build/boot.js"></script>
        <script src="build/src.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <div class="wrap">
            <table>
                <tr>
                    <td>
                        <img alt="banner" src="images/banners/photos.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <nav>
                            <ul>
                                <li> <a href="./index.html"> Home </a>
                                <li> <a href="./agenda.html"> Agenda & Resources </a>
                                <li> <a href="./submit.html"> Submit Photos &amp; Video </a>
                                <li class="active"> <a href="./photos.html"> Team Photos </a>
                            </ul>
                        </nav>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <section>
                            <h1> Team Photos </h1>
                            <table>
                                <tr>
                                    <td width="610">
                                        <article>
                                            <p> We asked for fun and innovative photos, and you delivered! Take a look at the tremendous teamwork displayed in these photos from around the world.</p>
                                            <p><strong><a href="./submit.html">Submit your team photo &gt;</a></strong></p>
                                        </article>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <article class="pics">
                                        	
		
			<div class="image-row">
				<div class="image-set">

					<a class="gallery-image-link" href="images/team/moscow.jpg" data-lightbox="Global15" data-title="Moscow team on the Red Square in front of St. Basil’s Cathedral - Maria Glebova, Tatyana Tsoy, Olesya Shevchenko, Elizaveta Yerchenko, Irina Ryzhova and Tatiana Lazareva."><img class="gallery-image" src="images/team/tn/moscow.jpg" alt="Moscow team" /></a>


					<a class="gallery-image-link" href="images/team/IMG_20140826_151641509_HDR.jpg" data-lightbox="Global15" data-title="TRAMS Business Support team at the Mary Cassatt Tea Room, Philadelphia, PA. From left to right: Yuliya Dalbunova, Deepal Sane, Ugur Ozer, Irene Better, Alexandra Lahey, Leah McNamara."><img class="gallery-image" src="images/team/tn/IMG_20140826_151641509_HDR.jpg" alt="RAMS Business Support team" /></a>


					<a class="gallery-image-link" href="images/team/G15IstanbulTeam1.jpg" data-lightbox="Global15" data-title="Istanbul team at Ortakoy by the Bosphorus, Istanbul. From left to right: Serdar Hamamcioglu, Dilek Mutus, Eral Yilmaz, Berfu Pakkan Ramazanoglu, Gulriz Gokcen, Silay Ozusaglam, Gokce Gurler, Esra Okten Turker, Eren Omacan, Pembegul Karakus, Mehmet Ipek."><img class="gallery-image" src="images/team/tn/G15IstanbulTeam1.jpg" alt="Istanbul team" /></a>
					<a class="gallery-image-link" href="images/team/G15IstanbulTeam3.jpg" data-lightbox="Global15" data-title="Istanbul team at Ortakoy by the Bosphorus, Istanbul. From left to right: Silay Ozusaglam, Pembegul Karakus, Esra Okten Turker, Serdar Hamamcioglu, Gokce Gurler, Berfu Pakkan Ramazanoglu (bottom), Gulriz Gokcen, Dilek Mutus, Eral Yilmaz, Mehmet Ipek, Eren Omacan."><img class="gallery-image" src="images/team/tn/G15IstanbulTeam3.jpg" alt="Istanbul team" /></a>
					<a class="gallery-image-link" href="images/team/GFI_Risk_Team.jpg" data-lightbox="Global15" data-title="GFI Risk Underwriting team, Charlotte, NC at Bechtler Museum of Modern Art. From left to right:  Natalia Baum, Carlos Chumpitaz, Evan Leon, Nikki Whitley-McGee, Philip Stafford, Diana Reynolds-Knox, Bill Gilligan, Greg Brusberg, Alex Hasselberg, Rob Hickman, Jami Fay, Caroline Baudinet-Stumpf, Claudia Egas, Justina Rousseau, Chris Fiscella."><img class="gallery-image" src="images/team/tn/GFI_Risk_Team.jpg" alt="GFI Risk Underwriting team, Charlotte" /></a>


					<a class="gallery-image-link" href="images/team/Risk_Underwriting_Miami_Office.jpg" data-lightbox="Global15" data-title="GFI Risk Underwriting team, Miami, FL. Starting with the left side (first row): Adam Dunshee, Kadir Rimola, and Luis Alejandro Dappo;<br />(second row - standing): Camelia Serban, Blanca L. Gonzalez, Alex Hasselberg, Camilo Perry, Alejandro Bascoy, and Fernando Lumbreras."><img class="gallery-image" src="images/team/tn/Risk_Underwriting_Miami_Office.jpg" alt="GFI Risk Underwriting team, Miami" /></a>


					<a class="gallery-image-link" href="images/team/IMG_0650.jpg" data-lightbox="Global15" data-title="GFI Boston team. Scott Callahan, BDO and Ken Ahrens, SRM with legendary Hall of Fame Boston Celtic coach, Red Auerbach, at Faneuil Hall, Boston."><img class="gallery-image" src="images/team/tn/IMG_0650.jpg" alt="GFI Boston office" /></a>


					<a class="gallery-image-link" href="images/team/IMG-20140529-00040.jpg" data-lightbox="Global15" data-title="GFI-US team. Alexa Arias McCune (Relationship Manager-New York) and Scott Callahan (BDO Northeast U.S.) Calling on Chemung Canal Trust Company in Elmira, New York.  Chemung is the oldest locally owned active community bank in the State of New York (1833)."><img class="gallery-image" src="images/team/tn/IMG-20140529-00040.jpg" alt=“” /></a>



				</div>
			</div>
		
	
                                        </article>
                                    </td>
                                </tr>
                            </table>
                            <!--  -->
                        </section>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#DFE2E1">
                        <p>@ 2014 Wells Fargo Bank, N.A. All rights reserved. Internal use only. ECG-1218486</p>
                    </td>
                </tr>
            </table>
        </div>
        <p>&nbsp;</p>
        <script src="vendor/lightbox/js/jquery-1.11.0.min.js"></script>
		<script src="vendor/lightbox/js/lightbox.js"></script>
        <!--[if IE]>
            <script>window.isIE = true;$(function(){ $('html').addClass('msie'); });</script>
            <script src="vendor/msie/rem.min.js"></script>
        <![endif]-->
    </body>
</html>
